
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=l1zNUyRJ4Rn9EaDy3uCDgw==,6ksEOKJrSSPmeCYKhqXpgg==,54mJBxIqyF81hQO+UxRWSw==,AD6/wwV2rpmIMRuMRGegYg==
API_TOKEN_SALT=PQjiwqRR8uIKlBcSx0axzQ==
ADMIN_JWT_SECRET=hTsitffa5oPcKbbB5ztM4g==
TRANSFER_TOKEN_SALT=usnm7bUzje8OJ/LAy+InBg==
ENCRYPTION_KEY=hFC+Dbn9z1oa6YIBIp4Reg==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=jj+rDwXKnXlwT60HeRfNVA==
